[33mcommit b56e7aa7d4625a7443856c60a267cd7c90a6d8de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: daniel ocampo <dani21dark@gmail.com>
Date:   Thu Feb 16 12:32:42 2023 +0100

    añadido capitulo 3.

[33mcommit 292087d03ad4fa497df74b288f9e9f4db661b33b[m
Author: daniel ocampo <dani21dark@gmail.com>
Date:   Thu Feb 16 12:18:20 2023 +0100

    añadido capitulo 2.

[33mcommit 7283e7594d1aa0da9d1fed88dc23cf016f601d53[m
Author: daniel ocampo <dani21dark@gmail.com>
Date:   Thu Feb 16 12:04:57 2023 +0100

    añadido capitulo 1.

[33mcommit 0912aca501b802c13ceb665f44562ad657dae193[m
Author: daniel ocampo <dani21dark@gmail.com>
Date:   Thu Feb 16 11:38:39 2023 +0100

    añadido capitulo 3 sobre gestion de ramas al indice.

[33mcommit 0fb43d50077bc7f67a67d6d1e37efd0426c6e30a[m
Author: daniel ocampo <dani21dark@gmail.com>
Date:   Thu Feb 16 11:25:36 2023 +0100

    añadidio indice del libro

[33mcommit 4b238bcb5b465b07f48b49fd6226746783766f88[m
Author: daniel ocampo <dani21dark@gmail.com>
Date:   Wed Feb 8 13:51:37 2023 +0100

    añadido indice del libro
